{
  "name": "fluxis-sdks",
  "private": true,
  "description": "Fluxis SDK monorepo — multi-language SDKs for the Fluxis crypto payment API",
  "workspaces": [
    "packages/backend/sdk",
    "packages/frontend/*",
    "examples/demo-react",
    "examples/demo-checkout/react",
    "examples/storybook-react"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:frontend": "./scripts/frontend.sh build",
    "test": "npm run test --workspaces --if-present",
    "test:frontend": "./scripts/frontend.sh test",
    "lint": "npm run lint --workspaces --if-present",
    "lint:frontend": "./scripts/frontend.sh lint",
    "dev:react-demo": "npm run build --workspace=packages/frontend/react && npm run dev --workspace=examples/demo-react",
    "dev:react-checkout-demo": "npm run build --workspace=packages/frontend/react --workspace=packages/frontend/wallet-core --workspace=packages/frontend/react-wallet && npm run dev --workspace=examples/demo-checkout/react",
    "dev:react-storybook": "npm run storybook --workspace=examples/storybook-react",
    "dev:react-docs": "cd docs/react && bun run dev",
    "build:react-docs": "cd docs/react && bun run build",
    "validate-spec": "./scripts/validate-spec.sh"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
